name: Test TypeScript Jest

on:
  push:
    paths:
      - 'TypeScript/jest/**'
      - '.github/workflows/TypeScript-jest.yml'
  pull_request:
    paths:
      - 'TypeScript/jest/**'
      - '.github/workflows/TypeScript-jest.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 15.x

    - name: Set up dependencies
      working-directory: TypeScript/jest
      run: npm install

    - name: Test
      working-directory: TypeScript/jest
      run: npm test
